{
    "//1": "Out-of-line-annotations variant of geom-lib. The headers in geom/ are",
    "//2": "plain C++17 (no inline [[=rosetta::...]]); all metadata lives in the",
    "//3": ".ann.json side-cars below. What this example demonstrates is the",
    "//4": "side-cars — every target expands its bindings anyway.",

    "user_include": "./geom",
    "rosetta_include": "../../include",
    "generator_name": "geom_expanded",
    "module_name": "pygeom",
    "version": "0.2.0",

    "targets": [
        { "lang": "python",   "name": "pygeom" },
        { "lang": "nanobind", "name": "nbgeom" },
        { "lang": "node",     "name": "jsgeom" },
        { "lang": "wasm",     "name": "geom" },
        { "lang": "qt",       "name": "geom" },
        { "lang": "qml",      "name": "geom" },
        { "lang": "csharp",   "name": "csgeom" },
        { "lang": "java",     "name": "jvgeom" },
        { "lang": "lua",      "name": "luageom" },
        { "lang": "julia",    "name": "jlgeom" },
        { "lang": "imgui",    "name": "geom" }
    ],

    "classes": [
        { "name": "Model", "header": "Model.h",    "annotations": "Model.ann.json" },
        { "header": "Point.h",    "annotations": "Point.ann.json" },
        { "header": "Surface.h" },
        { "header": "Triangle.h", "annotations": "Triangle.ann.json" },
        { "header": "Kind.h" }
    ],

    "functions": [
        {
            "doc": "Scale and swizzle a point into (x*2, z*3, y*4)",
            "header": "common.h",
            "name": "transform"
        }
    ]
}
